# ApiMentoria

./: .gitignore  ApiMentoria.sln
ApiMentoria/: ApiMentoria.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiMentoria/Class Library/Interfaces/: IUserDAL.cs
ApiMentoria/Class Library/Models/: UserDAL.cs
ApiMentoria/Controllers/: AuthenticationController.cs  EmployeeController.cs  UserController.cs  WeatherForecastController.cs
ApiMentoria/Models/: BaseEntity.cs  EmployeeModel.cs  TokenRequest.cs  User.cs  UserModel.cs  WeatherForecast.cs
ApiMentoria/Models/Validation/: UserModelValidation.cs
ApiMentoria/Properties/: launchSettings.json
ApiMentoria/Repository/: UserRepository.cs
ApiMentoria/Repository/Interface/: IBaseRepository.cs  IUserRepository.cs
ApiMentoria/Service/: BaseService.cs  UserService.cs
ApiMentoria/Service/Interface/: IUserService.cs
ApiMentoria/Util/: AuthenticationExtensions.cs  Conversor.cs  RepositoryMapper.cs  ServiceMapper.cs  SwaggerExtensions.cs
ApiMentoria/Util/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
ApiMentoria/Util/Mappers/: RepositoryMapper.cs  ServiceMapper.cs
Core/: Core.csproj
Core/Abstractions/Repositories/: IBaseRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
Core/Abstractions/Repository/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Abstractions/Service/: IAuthenticationService.cs  IBaseService.cs  IUserService.cs
Core/Abstractions/Services/: IAuthenticationService.cs  IEmployeeService.cs  IUserService.cs
Core/Entities/: BaseEntity.cs  Employee.cs  Role.cs  User.cs
Core/Entities/Factory/: UserAdministratorFactory.cs  UserCommonFactory.cs  UserManagerFactory.cs
Core/Entities/Model/: EmployeeDataCommon.cs
Core/Entities/Strategy/: UserStrategyAdministrator.cs  (+2 more)
Core/Enums/: UserRole.cs
Core/Services/: AuthenticationService.cs  EmployeeService.cs  UserService.cs
Repository/: BaseRepository.cs  DbSession.cs  Repository.csproj  UnitOfWork.cs  UserRepository.cs  appsettings.json
Repository/Configuration/: MentoriaContext.cs  MentoriaContextFactory.cs
Repository/Helpers/: RepositoryMapper.cs
Repository/Migrations/: 20210113211216_InitialCreate.Designer.cs  20210113211216_InitialCreate.cs  MentoriaContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  EmployeeRepository.cs  UserRepository.cs
Service/: BaseService.cs  Service.csproj  UserService.cs
Service/Interfaces/: IUserService.cs
Tests/: Tests.csproj  UserController_Create.cs  UserService_Create.cs  UserService_Retrieve.cs
(+14 files in other folders)
